{
  "name": "slack_app",
  "version": "1.0.0",
  "description": "creating a slack app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Laing",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
